<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  </head>
  <body>
    <h1>User 1</h1>
    <script>
      var socket = io.connect();
      socket.on("ready", function(data) {
        socket.emit("chat", {
          name: "user1",
          message: "Hello from the outside"
        });
      });
      socket.on("broadcastChat", function(data) {
        console.log(data);
      });
    </script>
  </body>
</html>
